[/Script/Engine.InputSettings]
bEnableMouseSmoothing=true
DoubleClickTime=0.2f
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
bAlwaysShowTouchInterface=false
ConsoleKey=Tilde
bRequireCtrlToNavigateAutoComplete=False
AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
ActionMappings=(ActionName="Jump",Key=SpaceBar,bShift=False,bCtrl=False,bAlt=False)
AxisMappings=(AxisName="Horizontal",Key=A,Scale=-1.000000)
AxisMappings=(AxisName="Horizontal",Key=D,Scale=1.000000)
AxisMappings=(AxisName="Horizontal",Key=Gamepad_LeftX,Scale=-1.000000)
AxisMappings=(AxisName="Vertical",Key=W,Scale=1.000000)
AxisMappings=(AxisName="Vertical",Key=S,Scale=-1.000000)
AxisMappings=(AxisName="Vertical",Key=Gamepad_LeftY,Scale=1.000000)
AxisMappings=(AxisName="Rewinding",Key=LeftShift,Scale=1.000000)

[/Script/Engine.PlayerInput]
DebugExecBindings=(Key=Pause,Command="Pause")
DebugExecBindings=(Key=F11,Command="LevelEditor.ToggleImmersive")
DebugExecBindings=(Key=F11,Command="MainFrame.ToggleFullscreen",Shift=True)
DebugExecBindings=(Key=B,Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
DebugExecBindings=(Key=F1,Command="ShowMouseCursor",Shift=True)
DebugExecBindings=(Key=F1,Command="viewmode wireframe", bIgnoreShift=True)
DebugExecBindings=(Key=F2,Command="viewmode unlit")
DebugExecBindings=(Key=F3,Command="viewmode lit")
DebugExecBindings=(Key=F4,Command="viewmode detaillighting")
DebugExecBindings=(Key=F5,Command="viewmode shadercomplexity")
DebugExecBindings=(Key=F9,Command="shot showui")
DebugExecBindings=(Key=Period,Command="RECOMPILESHADERS CHANGED",Control=True,Shift=True)
DebugExecBindings=(Key=Comma,Command="PROFILEGPU",Control=True,Shift=True)
DebugExecBindings=(Key=Escape,Command="CloseEditorViewport")
DebugExecBindings=(Key=Enter,Command="TOGGLE_FULLSCREEN",Alt=True)
DebugExecBindings=(Key=Tab,Command="FocusNextPIEWindow",Control=True)
DebugExecBindings=(Key=Tab,Command="FocusLastPIEWindow",Control=True,Shift=True)

[/Script/Engine.Console]
MaxScrollbackSize=1024
HistoryBot=-1
AutoCompleteMapPaths=Content/Maps
ManualAutoCompleteList=(Command="Exit",Desc="Exit (Exits the game)")
ManualAutoCompleteList=(Command="DebugCreatePlayer 1",Desc=)
ManualAutoCompleteList=(Command="FreezeAt",Desc="Locks the player view and rendering time.")
ManualAutoCompleteList=(Command="SSSwapControllers",Desc=)
ManualAutoCompleteList=(Command="Open",Desc="Open <MapName> (Opens the specified map, doesn't pass previously set options)")
ManualAutoCompleteList=(Command="Travel",Desc="Travel <MapName> (Travels to the specified map, passes along previously set options)")
ManualAutoCompleteList=(Command="ServerTravel",Desc="ServerTravel <MapName> (Travels to the specified map and brings clients along, passes along previously set options)")
ManualAutoCompleteList=(Command="DisplayAll",Desc="DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)")
ManualAutoCompleteList=(Command="DisplayAllLocation",Desc="DisplayAllLocation <ClassName> (Display location for all instances of classname)")
ManualAutoCompleteList=(Command="DisplayAllRotation",Desc="DisplayAllRotation <ClassName> (Display rotation for all instances of classname)")
ManualAutoCompleteList=(Command="DisplayClear",Desc="DisplayClear (Clears previous DisplayAll entries)")
ManualAutoCompleteList=(Command="FlushPersistentDebugLines",Desc="FlushPersistentDebugLines (Clears persistent debug line cache)")
ManualAutoCompleteList=(Command="GetAll ",Desc="GetAll <ClassName> <PropertyName> <Name=ObjectInstanceName> <OUTER=ObjectInstanceName> <SHOWDEFAULTS> <SHOWPENDINGKILLS> <DETAILED> (Log property values of all instances of classname)")
ManualAutoCompleteList=(Command="GetAllState",Desc="GetAllState <ClassName> (Log state names for all instances of classname)")
ManualAutoCompleteList=(Command="Obj List ",Desc="Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>")
ManualAutoCompleteList=(Command="Obj ListContentRefs",Desc="Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>")
ManualAutoCompleteList=(Command="Obj Classes",Desc="Obj Classes (Shows all classes)")
ManualAutoCompleteList=(Command="Obj Refs",Desc="Name=<ObjectName> Class=<OptionalObjectClass> Lists referencers of the specified object")
ManualAutoCompleteList=(Command="EditActor",Desc="EditActor <Class=ClassName> or <Name=ObjectName> or TRACE")
ManualAutoCompleteList=(Command="EditDefault",Desc="EditDefault <Class=ClassName>")
ManualAutoCompleteList=(Command="EditObject",Desc="EditObject <Class=ClassName> or <Name=ObjectName> or <ObjectName>")
ManualAutoCompleteList=(Command="ReloadCfg ",Desc="ReloadCfg <Class/ObjectName> (Reloads config variables for the specified object/class)")
ManualAutoCompleteList=(Command="ReloadLoc ",Desc="ReloadLoc <Class/ObjectName> (Reloads localized variables for the specified object/class)")
ManualAutoCompleteList=(Command="Set ",Desc="Set <ClassName> <PropertyName> <Value> (Sets property to value on objectname)")
ManualAutoCompleteList=(Command="SetNoPEC",Desc="SetNoPEC <ClassName> <PropertyName> <Value> (Sets property to value on objectname without Pre/Post Edit Change notifications)")
ManualAutoCompleteList=(Command="Show BOUNDS",Desc="Show BOUNDS (Displays bounding boxes for all visible objects)")
ManualAutoCompleteList=(Command="Show BSP",Desc="Show BSP (Toggles BSP rendering)")
ManualAutoCompleteList=(Command="Show COLLISION",Desc="Show COLLISION (Toggles collision rendering)")
ManualAutoCompleteList=(Command="Show FOG",Desc="Show FOG (Toggles fog rendering)")
ManualAutoCompleteList=(Command="Show LEVELCOLORATION",Desc="Show LEVELCOLORATION (Toggles per-level coloration)")
ManualAutoCompleteList=(Command="Show NAVIGATION",Desc="Show NAVIGATION (Toggles navigation rendering)")
ManualAutoCompleteList=(Command="Show PostProcessing",Desc="Show PostProcessing (Toggles post process rendering)")
ManualAutoCompleteList=(Command="Show SKELETALMESHES",Desc="Show SKELETALMESHES (Toggles skeletal mesh rendering)")
ManualAutoCompleteList=(Command="Show TERRAIN",Desc="Show TERRAIN (Toggles terrain rendering)")
ManualAutoCompleteList=(Command="Show VOLUMES",Desc="Show VOLUMES (Toggles volume rendering)")
ManualAutoCompleteList=(Command="Show SPLINES",Desc="Show SPLINES (Toggles spline rendering)")
ManualAutoCompleteList=(Command="Stat FPS",Desc="Stat FPS (Shows FPS counter)")
ManualAutoCompleteList=(Command="Stat UNIT",Desc="Stat UNIT (Shows hardware unit framerate)")
ManualAutoCompleteList=(Command="Stat DUMPHITCHES",Desc="Stat DumpHitches (executes dumpstats on hitches - see log)")
ManualAutoCompleteList=(Command="Stat D3D11RHI",Desc="Stat D3D11RHI (Shows Direct3D 11 stats)")
ManualAutoCompleteList=(Command="Stat LEVELS",Desc="Stat LEVELS (Displays level streaming info)")
ManualAutoCompleteList=(Command="Stat GAME",Desc="Stat GAME (Displays game performance stats)")
ManualAutoCompleteList=(Command="Stat MEMORY",Desc="Stat MEMORY (Displays memory stats)")
ManualAutoCompleteList=(Command="Stat PHYSICS",Desc="Stat PHYSICS (Displays physics performance stats)")
ManualAutoCompleteList=(Command="Stat STREAMING",Desc="Stat STREAMING (Displays basic texture streaming stats)")
ManualAutoCompleteList=(Command="Stat STREAMINGDETAILS",Desc="Stat STREAMINGDETAILS (Displays detailed texture streaming stats)")
ManualAutoCompleteList=(Command="Stat COLLISION",Desc="Stat COLLISION")
ManualAutoCompleteList=(Command="Stat PARTICLES",Desc="Stat PARTICLES")
ManualAutoCompleteList=(Command="Stat SCRIPT",Desc="Stat SCRIPT")
ManualAutoCompleteList=(Command="Stat AUDIO",Desc="Stat AUDIO")
ManualAutoCompleteList=(Command="Stat ANIM",Desc="Stat ANIM")
ManualAutoCompleteList=(Command="Stat NET",Desc="Stat NET")
ManualAutoCompleteList=(Command="Stat LIST",Desc="Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)")
ManualAutoCompleteList=(Command="Stat splitscreen",Desc=)
ManualAutoCompleteList=(Command="MemReport",Desc="Memreport (Outputs memory stats to a profile file. -Full gives more data, -Log outputs to the log)")
ManualAutoCompleteList=(Command="ListTextures",Desc="ListTextures (Lists all loaded textures and their current memory footprint)")
ManualAutoCompleteList=(Command="ListStreamingTextures",Desc="ListStreamingTextures (Lists info all streaming textures)")
ManualAutoCompleteList=(Command="InvestigateTexture",Desc="InvestigateTexture (shows streaming info about the specified texture)")
ManualAutoCompleteList=(Command="ListUncachedStaticLightingInteractions",Desc="ListUncachedStaticLightingInteractions (Lists all uncached static lighting interactions, which causes Lighting needs to be rebuilt messages)")
ManualAutoCompleteList=(Command="RestartLevel",Desc="RestartLevel (restarts the level)")
ManualAutoCompleteList=(Command="Module List",Desc="Module List (Lists all known modules)")
ManualAutoCompleteList=(Command="Module Load",Desc="Module Load (Attempts to load the specified module name)")
ManualAutoCompleteList=(Command="Module Unload",Desc="Module Unload (Unloads the specified module name)")
ManualAutoCompleteList=(Command="Module Reload",Desc="Module Reload (Reloads the specified module name, unloading it first if needed)")
ManualAutoCompleteList=(Command="Module Recompile",Desc="Module Recompile (Attempts to recompile a module, first unloading it if needed)")
ManualAutoCompleteList=(Command="HotReload",Desc="UObject DLL Hot Reload (Attempts to recompile a UObject DLL and reload it on the fly)")
ManualAutoCompleteList=(Command="ListSounds",Desc="ListSounds (Lists all the loaded sounds and their memory footprint)")
ManualAutoCompleteList=(Command="ListWaves",Desc="ListWaves (List the WaveInstances and whether they have a source)")
ManualAutoCompleteList=(Command="ListSoundClasses",Desc="ListSoundClasses (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="ListAudioComponents",Desc="ListAudioComponents (Dumps a detailed list of all AudioComponent objects)")
ManualAutoCompleteList=(Command="ListSoundDurations",Desc="ListSoundDurations")
ManualAutoCompleteList=(Command="PlaySoundCue",Desc="PlaySoundCue (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="PlaySoundWave",Desc="PlaySoundWave")
ManualAutoCompleteList=(Command="SetBaseSoundMix",Desc="SetBaseSoundMix <MixName>")
ManualAutoCompleteList=(Command="DisableLowPassFilter",Desc="DisableLowPassFilter")
ManualAutoCompleteList=(Command="DisableEQFilter",Desc="DisableEQFilter")
ManualAutoCompleteList=(Command="IsolateDryAudio",Desc="IsolateDryAudio")
ManualAutoCompleteList=(Command="IsolateReverb",Desc="IsolateReverb")
ManualAutoCompleteList=(Command="ResetSoundState",Desc="ResetSoundState (Resets volumes to default and removes test filters)")
ManualAutoCompleteList=(Command="ModifySoundClass",Desc="ModifySoundClass <SoundClassName> Vol=<new volume>")
ManualAutoCompleteList=(Command="DisableAllScreenMessages",Desc="Disables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="EnableAllScreenMessages",Desc="Enables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ToggleAllScreenMessages",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="CaptureMode",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ShowDebug NET",Desc=)
ManualAutoCompleteList=(Command="ShowDebug PHYSICS",Desc=)
ManualAutoCompleteList=(Command="ShowDebug COLLISION",Desc=)
ManualAutoCompleteList=(Command="ShowDebug AI",Desc=)
ManualAutoCompleteList=(Command="ShowDebug CAMERA",Desc=)
ManualAutoCompleteList=(Command="ShowDebug WEAPON",Desc=)
ManualAutoCompleteList=(Command="ShowDebug ANIMATION",Desc=)
ManualAutoCompleteList=(Command="ShowDebug INPUT",Desc=)
ManualAutoCompleteList=(Command="togglehdwarning",Desc=)
ManualAutoCompleteList=(Command="Stat SOUNDMIXES",Desc="Stat SOUNDMIXES (Shows active SoundMixes)")
ManualAutoCompleteList=(Command="Stat SOUNDWAVES",Desc="Stat SOUNDWAVES (Shows active SoundWaves)")
ManualAutoCompleteList=(Command="Stat SOUNDCUES",Desc="Stat SOUNDCUES (Shows active SoundCues)")
ManualAutoCompleteList=(Command="Stat SOUNDS",Desc="Stat SOUNDS <?> <sort=distance|class|name|waves|default> <-debug> <off> (Shows active SoundCues and SoundWaves)")
ManualAutoCompleteList=(Command="STARTMOVIECAPTURE",Desc="STARTMOVIECAPTURE")
ManualAutoCompleteList=(Command="STOPMOVIECAPTURE",Desc="STOPMOVIECAPTURE")
ManualAutoCompleteList=(Command="TraceTag",Desc="Draw traces that use the specified tag")
ManualAutoCompleteList=(Command="VisLog",Desc="Lunches Log Visualizer tool")
ManualAutoCompleteList=(Command="CycleNavDrawn",Desc="Cycles through navigation data (navmeshes for example) to draw one at a time")
ManualAutoCompleteList=(Command="Log ",Desc="Log <category> <level> (Change verbosity level for a log category)")
ManualAutoCompleteList=(Command="Log list",Desc="Log list <search string> (Search for log categories)")
ManualAutoCompleteList=(Command="Log reset",Desc="Log reset (Undo any changes to log verbosity)")

